# testingbackend

./: database.sql  pom.xml
src/main/java/com/proyecto/web/: WebApplication.java
src/main/java/com/proyecto/web/application/: AdminRestController.java  ComponentConfig.java  DataConfig.java  EncodingFilter.java  PropertyPlaceholderConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/proyecto/web/controller/: AuthenticationRestController.java  InitController.java  NivelController.java  OperacionController.java  PerfilController.java  UsuarioController.java
src/main/java/com/proyecto/web/dao/: NivelDao.java  NivelDaoImpl.java  OperacionDao.java  OperacionDaoImpl.java  PerfilDao.java  PerfilDaoImpl.java  UserJwtDao.java  UserJwtDaoImpl.java
src/main/java/com/proyecto/web/model/: Empleado.java  Nivel.java  Operacion.java  Perfil.java  Usuario.java
src/main/java/com/proyecto/web/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/proyecto/web/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java  NivelService.java  NivelServiceImpl.java  OperacionService.java  OperacionServiceImp.java  PerfilService.java  PerfilServiceImpl.java  UserJwtService.java  UserJwtServiceImpl.java
src/main/java/com/proyecto/web/util/: JsonRespuesta.java  JsonRespuestaCant.java  JsonRespuestaMenu.java  Metodos.java  RespuestaTransaccion.java
src/main/resources/: application.properties  keys.json
src/main/resources/reportes/: ReporteGeneral.jasper  ReporteGeneral.jrxml
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: app.js
src/main/resources/static/scripts/: login.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/facturacion/: envios.html
src/main/resources/templates/fragments/: fragmento.html  mainLayout.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/proyecto/web/: WebApplicationTests.java
