<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.proyecto</groupId>
	<artifactId>sistservice</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>web</name>
	<description>Sistema Web Security JWT</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
<!--		<hibernate.version>5.2.1.Final</hibernate.version>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>mysql</groupId>-->
			<!--<artifactId>mysql-connector-java</artifactId>-->
			<!--<scope>runtime</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--importados*********************************************************-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.6.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>5.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.45</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<!--<type>bundle</type>-->
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<!--<type>bundle</type>-->
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<!--<type>bundle</type>-->
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<!--&lt;!&ndash; Loombok &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.projectlombok</groupId>-->
			<!--<artifactId>lombok</artifactId>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->


		<!--&lt;!&ndash;Email&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>javax.mail</groupId>-->
			<!--<artifactId>mail</artifactId>-->
			<!--<version>1.4.7</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>net.sf.jasperreports</groupId>-->
			<!--<artifactId>jasperreports</artifactId>-->
			<!--<version>6.5.1</version>-->
		<!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.dekorate</groupId>-->
            <!--<artifactId>openshift-spring-starter</artifactId>-->
            <!--<version>0.8.2</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>wsdl4j</groupId>-->
            <!--<artifactId>wsdl4j</artifactId>-->
        <!--</dependency>-->











		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>commons-logging</groupId>-->
			<!--<artifactId>commons-logging</artifactId>-->
			<!--<version>1.1.3</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.slf4j</groupId>-->
			<!--<artifactId>jcl-over-slf4j</artifactId>-->
			<!--<version>1.7.7</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>ch.qos.logback</groupId>-->
			<!--<artifactId>logback-classic</artifactId>-->
			<!--<version>1.1.2</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.hibernate</groupId>-->
			<!--<artifactId>hibernate-core</artifactId>-->
			<!--<version>4.3.5.Final</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>junit</groupId>-->
			<!--<artifactId>junit</artifactId>-->
			<!--<version>4.11</version>-->
			<!--<scope>test</scope>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<artifactId>hamcrest-core</artifactId>-->
					<!--<groupId>org.hamcrest</groupId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>commons-dbcp</groupId>-->
			<!--<artifactId>commons-dbcp</artifactId>-->
			<!--<version>1.4</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>commons-pool</groupId>-->
			<!--<artifactId>commons-pool</artifactId>-->
			<!--<version>1.6</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.177</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>taglibs</groupId>-->
			<!--<artifactId>standard</artifactId>-->
			<!--<version>1.1.2</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>commons-io</groupId>-->
			<!--<artifactId>commons-io</artifactId>-->
			<!--<version>2.4</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>commons-lang</groupId>-->
			<!--<artifactId>commons-lang</artifactId>-->
			<!--<version>2.6</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>commons-codec</groupId>-->
			<!--<artifactId>commons-codec</artifactId>-->
			<!--<version>1.9</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.hibernate</groupId>-->
			<!--<artifactId>hibernate-ehcache</artifactId>-->
			<!--<version>4.3.5.Final</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.hibernate</groupId>-->
			<!--<artifactId>hibernate-validator</artifactId>-->
			<!--<version>4.3.1.Final</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.hibernate</groupId>-->
			<!--<artifactId>hibernate-entitymanager</artifactId>-->
			<!--<version>4.3.1.Final</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.core</groupId>-->
			<!--<artifactId>jackson-core</artifactId>-->
			<!--<version>${jackson.version}</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.core</groupId>-->
			<!--<artifactId>jackson-databind</artifactId>-->
			<!--<version>${jackson.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.core</groupId>-->
			<!--<artifactId>jackson-annotations</artifactId>-->
			<!--<version>${jackson.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.codehaus.jackson</groupId>-->
			<!--<artifactId>jackson-mapper-asl</artifactId>-->
			<!--<version>1.9.13</version>-->
		<!--</dependency>-->

		<!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>

		<!--Email-->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.19.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.11</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.maven.surefire/surefire-junit4 -->
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit4</artifactId>
			<version>2.22.1</version>
		</dependency>


		<!--google cloud-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-gcp-starter</artifactId>-->
<!--			<version>1.1.3.RELEASE</version>-->
<!--		</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-gcp-starter-sql-mysql</artifactId>-->
			<!--<version>1.1.3.RELEASE</version>-->
		<!--</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-gcp-starter-sql-postgresql</artifactId>-->
<!--			<version>1.1.3.RELEASE</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<!--<plugin>-->
				<!--<groupId>com.google.appengine</groupId>-->
				<!--<artifactId>appengine-maven-plugin</artifactId>-->
				<!--<version>1.9.67</version>-->
			<!--</plugin>-->

<!--			<plugin>-->
<!--				<groupId>com.google.cloud.tools</groupId>-->
<!--				<artifactId>appengine-maven-plugin</artifactId>-->
<!--				<version>1.3.1</version>-->
<!--				<configuration>-->
<!--					<deploy.promote>true</deploy.promote>-->
<!--					<deploy.stopPreviousVersion>true</deploy.stopPreviousVersion>-->
<!--					<deploy.project>clean-road-270813</deploy.project>-->
<!--					<deploy.version>1.0</deploy.version>-->
<!--				</configuration>-->
<!--			</plugin>-->

			<!--<plugin>-->
				<!--<artifactId>maven-enforcer-plugin</artifactId>-->
				<!--<version>1.4.1</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>enforce-maven</id>-->
						<!--<goals>-->
							<!--<goal>enforce</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<rules>-->
								<!--<requireMavenVersion>-->
									<!--<version>3.5</version>-->
								<!--</requireMavenVersion>-->
								<!--<requirePluginVersions>-->
									<!--<message>Best Practice is to always define plugin versions!</message>-->
									<!--<banLatest>true</banLatest>-->
									<!--<banRelease>true</banRelease>-->
									<!--<phases>clean,deploy,verify,appengine:run,appengine:deploy,appengine:update,appengine:devappaserver,site</phases>-->
								<!--</requirePluginVersions>-->
							<!--</rules>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->

			<!--inicio plugin facturacion electronica-->

			<!--<plugin>-->
				<!--<groupId>org.apache.cxf</groupId>-->
				<!--<artifactId>cxf-codegen-plugin</artifactId>-->
				<!--<version>3.1.3</version>-->
				<!--<executions>-->

					<!--<execution>-->
						<!--<id>generate-sources</id>-->
						<!--<phase>generate-sources</phase>-->
						<!--<configuration>-->
							<!--<sourceRoot>target/generated-sources/wservices</sourceRoot>-->
							<!--&lt;!&ndash;<className>com.legadofact.service.FacturaService</className>&ndash;&gt;-->
							<!--<wsdlOptions>-->
								<!--<wsdlOption>-->
									<!--<wsdl>${wsdl.servicio_sunat_produccion}</wsdl>-->
									<!--&lt;!&ndash;<wsdl>http://localhost:8085/FacturaService?wsdl</wsdl>&ndash;&gt;-->
									<!--<extraargs>-->
										<!--<extraarg>-verbose</extraarg>-->
									<!--</extraargs>-->
								<!--</wsdlOption>-->
							<!--</wsdlOptions>-->
							<!--<wsdlRoot>${basedir}/src/main/resources/wsdl</wsdlRoot>-->
						<!--</configuration>-->
						<!--<goals>-->
							<!--<goal>wsdl2java</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->

<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>properties-maven-plugin</artifactId>-->
<!--				<version>1.0-alpha-2</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>generate-resources</phase>-->
<!--						<goals>-->
<!--							<goal>write-project-properties</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<outputFile>${project.build.outputDirectory}/my.properties</outputFile>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

			<!--Fin plugin facturacion electronica -->

            <!--<plugin>-->
                <!--<groupId>org.jvnet.jaxb2.maven2</groupId>-->
                <!--<artifactId>maven-jaxb2-plugin</artifactId>-->
                <!--<version>0.14.0</version>-->
                <!--<configuration>-->
                    <!--<schemaLanguage>WSDL</schemaLanguage>-->
                    <!--<generatePackage>com.legadofact</generatePackage>-->
                    <!--<schemas>-->
                        <!--<schema>-->
                            <!--<url>http://localhost:8085/FacturaService?wsdl</url>-->
                        <!--</schema>-->
                    <!--</schemas>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

		</plugins>
	</build>

<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>spring-milestones</id>-->
<!--			<name>Spring Milestones</name>-->
<!--			<url>https://repo.spring.io/milestone</url>-->
<!--		</repository>-->
<!--		<repository>-->
<!--			<id>spring-snapshots</id>-->
<!--			<name>Spring Snapshots</name>-->
<!--			<url>https://repo.spring.io/snapshot</url>-->
<!--			<snapshots>-->
<!--				<enabled>true</enabled>-->
<!--			</snapshots>-->
<!--		</repository>-->
<!--	</repositories>-->
<!--	<pluginRepositories>-->
<!--		<pluginRepository>-->
<!--			<id>spring-milestones</id>-->
<!--			<name>Spring Milestones</name>-->
<!--			<url>https://repo.spring.io/milestone</url>-->
<!--		</pluginRepository>-->
<!--		<pluginRepository>-->
<!--			<id>spring-snapshots</id>-->
<!--			<name>Spring Snapshots</name>-->
<!--			<url>https://repo.spring.io/snapshot</url>-->
<!--			<snapshots>-->
<!--				<enabled>true</enabled>-->
<!--			</snapshots>-->
<!--		</pluginRepository>-->
<!--	</pluginRepositories>-->

</project>
