server.port=8081
spring.jpa.open-in-view=false

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testing
spring.datasource.username=postgres
spring.datasource.password=postgres


hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.current_session_context_class=thread
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

spring.datasource.hikari.schema=public
#spring.jackson.serialization.wrap-root-value=true

jwt.header = Authorization
jwt.secret = tasksSecret
jwt.expiration = 604800

jwt.route.authentication.path = auth
jwt.route.authentication.refresh = refresh

#security.basic.enabled=false
#spring.security.user.name=jhon
#spring.security.user.password=123

#NOMBRE DE PAQUETES------------------------------------------------------------------------------------------------
paqueteConfiguracion=CONFIG_
paqueteCombo=COMBO_
nombrePaqueteFACT=SISFACT_
nombrePaqueteWEB_CLIENTE=WEB_CLIENTE_

